<?php
/*
	Swedish Translation for Question2Answer 1.6.1 http://www.question2answer.org/
	
	(c) 2013, Anders Hellman
	Please submit any translation improvements or comments via:
	http://www.vilkenapp.se/feedback	
	or
	ziah75 (at) gmail dot com
	
	File: sv/qa-lang-admin.php
	Version: 1.1
	Date: 2013-07-15
	Description: Language phrases for admin center

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'Följande widgets är aktiva:',
		'add_category_button' => 'Lägg till kategori',
		'add_field_button' => 'Lägg till fält',
		'add_link_button' => 'Lägg till länk',
		'add_link_link' => '- ^1lägg till länk^2',
		'add_new_field' => 'Lägg till nytt fält',
		'add_new_title' => 'Lägg till ny titel',
		'add_page_button' => 'Lägg till ny sida',
		'add_title_button' => 'Lägg till rubrik',
		'add_widget_link' => '- ^1lägg till widget^2',
		'add_widget_button' => 'Lägg till widget',
		'admin_title' => 'Administration',
		'after_footer' => 'Efter länkarna i sidfoten',
		'after_main_menu' => 'Efter flikarna i toppen',
		'after_x_tab' => 'Efter "^"-fliken',
		'after_x' => 'Efter "^"',
		'basic_editor' => 'Enkel editor',
		'before_main_menu' => 'Innan flikarna i toppen',
		'block_ips_note' => 'Använd ett bindestreck för intervall eller * för att matcha vilket nummer som helst. Exempel: 192.168.0.4, 192.168.0.0-192.168.0.31, 192.168.0.*',
		'block_words_note' => 'Använd en * för att matcha vilken bokstav som helst. Exempel: doh (matchar bara ordet doh), doh* (matchar doh eller dohno), do*h (matchar doh, dooh, dough).',
		'categories_introduction' => 'För att komma igång med kategorier, klicka på \'Lägg till kategori\'-knappen.',
		'categories_not_shown' => 'Vissa frågor har kategorier som inte kommer att visas.',
		'categories_title' => 'Kategorier',
		'categories' => 'Kategorier',
		'category_added' => 'Kategorin har lagts till',
		'category_already_used' => 'Denna används redan av en kategori',
		'category_default_slug' => 'kategori-^',
		'category_subs' => 'Underkategorier:',
		'category_no_subs' => 'Inga',
		'category_move_parent' => 'flytta till annan överliggande kategori',
		'category_max_depth_x' => 'Vissa alternativ kan vara dolda för att förhindra en kategori som går djupare än ^ nivåer.',
		'category_add_sub' => 'Lägg till underkategori',
		'category_description' => 'Beskrivning av kategorin (valfritt):',
		'category_name_first' => 'Namn på första kategorin:',
		'category_name' => 'Kategorinamn:',
		'category_no_delete_subs' => 'Denna kategori kan inte tas bort eftersom den har en underkategori',
		'category_no_add_subs_x' => 'Denna kategori kan inte ha underkategorier eftersom den redan är ^ nivåer ner.',
		'category_parent' => 'Överliggande kategori:',
		'category_saved' => 'Kategorin sparad',
		'category_slug' => 'Slug för kategori - Del av URL:',
		'category_top_level' => 'Ingen överliggande kategori (högsta nivån)',
		'click_name_edit' => 'Egna sidor eller länkar:',
		'database_cleanup' => 'Rensa upp i databasen',
		//Below added from 1.5 original
		'delete_category_reassign' => 'Radera denna kategori och omkategorisera dess frågor till:',
		'delete_category' => 'Radera denna kategori',
		'delete_field' => 'Radera detta fält',
		'delete_hidden_complete' => 'Alla dolda frågor utan beroenden har raderats',
		'delete_hidden_note' => ' - alla dolda frågor, svar och kommentarer utan beroenden',
		'delete_hidden' => 'Radera dolda frågor',
		'delete_link' => 'Radera denna länk',
		'delete_page' => 'Radera denna sida',
		'delete_stop' => 'Avbryt radering',
		'delete_title' => 'Radera denna titel',
		'delete_widget_position' => 'Ta bort widgeten från den här positionen',
		'edit_custom_page' => 'Redigera egen sida',
		'edit_field' => ' - ^1Redigera fält^2',
		'edit_link' => ' - ^1Redigera länk^2',
		'edit_page' => ' - ^1Redigera sida^2',
		'edit_title' => ' - ^1Redigera titel^2',
		'emails_per_minute' => 'e-mail per minut',
		'emails_title' => 'E-mail',
		'feed_link_example' => 'RSS exampelflöde',
		'feed_link' => 'RSS-flöde',
		'feeds_title' => 'RSS-flöden',
		'field_link_url' => 'Länkad URL',
		'field_multi_line' => 'Flera rader med text',
		'field_name' => 'Fältnamn:',
		'field_single_line' => 'En rad med text',
		'field_type' => 'Typ av innehåll:',
		'first' => 'Första',
		'flagged_title' => 'Skräprapporterat',
		'from_anon' => 'Från anonym:',
		'from_users' => 'Från användare:',
		'general_title' => 'Allmänt',
		'hidden_answers_deleted' => 'Raderade ^1 av ^2 dolda svar utan beroenden...',
		'hidden_comments_deleted' => 'Raderade ^1 av ^2 dolda kommentarer...',
		'hidden_questions_deleted' => 'Raderade ^1 av ^2 dolda frågor utan beroenden...',
		'hotness_factors' => 'Relativ viktning för frågors popularitet:',
		'hidden_title' => 'Dolt',
		'ip_address_pages' => 'IP address sidor',
		'layout_title' => 'Layout',
		'link_name' => 'Länktext (ankartext):',
		'link_new_window' => 'öppna länk i nytt fönster',
		'link_url' => 'URL för länk - absolut eller relativt roten för Q2A:',
		'lists_title' => 'Listor',
		'mailing_complete' => 'Mailsändning utförd',
		'mailing_explanation' => 'Användare kommer kunna avsäga sig prenumeration via sin kontosida.',
		'mailing_progress' => 'Mailsändning utförd för ^1 av ^2 användare...',
		'mailing_title' => 'Mailutskick',
		'mailing_unsubscribe' => 'En länk för att avsluta prenumeration kommer läggas till i slutet på varje meddelande..',
		'maintenance_admin_only' => 'Din sajt är i ^1underhållsläge^2 och är just nu inte tillgänglig för vanliga användare.',
		'maximum_x' => ' (max ^)',
		'module_x_database_init' => 'Din ^1 ^2 modul kräver viss ^3databas-initiering^4.',
		'most_flagged_title' => 'Skräprapporterat innehåll',
		'mysql_version' => 'MySQL version:',
		'nav_links_explanation' => 'Visa navigationslänkar:',
		'nav_qa_is_home' => 'Q&A (länkar till hem)',
		'neat_urls_note' => ' (kräver ^1htaccess^2 fil)',
		'no_approve_found' => 'Inget innehåll väntar på godkännande',
		'no_classification' => 'Inga',
		'no_flagged_found' => 'Det finns inget skräprapporterat innehåll',
		'no_hidden_found' => 'Det finns inget dolt innehåll',
		'no_image_gd' => 'Den installade versionen av PHP kompilerades utan GD image support, så användare kan inte ladda upp sina avatarer direkt.',
		'no_link' => 'Ingen länk',
		'no_multibyte' => 'Den installade versionen av PHP kompilerades utan stöd för multibyte-strängar. Sökning kommer därför vara mindre effektiv för icke-romanska tecken.',
		'no_privileges' => 'Bara administratörer har tillgång till denna sida.',
		'not_logged_in' => 'Vänligen ^1logga in^2 som administratör för att komma åt denna sida.',
		'opposite_main_menu' => 'Efter flikarna på toppen',
		'options_reset' => 'Inställningarna återställda',
		'options_saved' => 'Inställningarna sparade',
		'options' => 'inställningar',
		'page_already_used' => 'Denna används redan av en sida',
		'page_content_html' => 'Innehåll som ska visas på sidan - Tillåten HTML:',
		'page_default_slug' => 'sida-^',
		'page_heading' => 'Rubrik som ska visas på toppen av sidan:',
		'page_name' => 'Namn på sidan  (används även för flikar och länkar):',
		'page_slug' => 'Slug för sidan (URL fragment):',
		'pages_explanation' => 'Klicka på \'Skapa sida\' knappen för att lägga till eget innehåll på din Q2A-sajt, eller \'Lägg till länk\' för att länka till en annan webbsida.',
		'pages_title' => 'Sidor',
		'pause_mailing_button' => 'Pausa mailskickning',
		'per_ip_hour' => 'per IP-adress/h',
		'per_user_hour' => 'per användare/h',
		'permissions_title' => 'Behörigheter',
		'permit_to_view' => 'Synlig för:',
		'php_version' => 'PHP-version:',
		'pixels' => 'pixlar',
		'plugin_module' => ' (pluginmodul: ^)',
		'plugin_pages_explanation' => 'Sidor tillgängliga via plugins:',
		'plugins_title' => 'Plugins',
		'points_defaults_shown' => 'Default/standardvärden visas nedan, men de har INTE AKTIVERATS ÄN:',
		'points_required' => 'Poäng som krävs för att få titeln:',
		'points_title' => 'Poäng',
		'points' => 'poäng',
		'position' => 'Position:',
		'posting_title' => 'Inlägg',
		'profile_fields' => 'Extra fält för användarprofil:',
		'q2a_build_date' => 'Build-datum:',
		'q2a_db_size' => 'Databasstorlek:',
		'q2a_db_version' => 'Q2A databasversion:',
		'q2a_latest_version' => 'Senaste version:',
		'q2a_version' => 'Question2Answer version:',
		'question_lists' => 'Frågelistor',
		'question_pages' => 'Frågesidor',
		'recalc_categories_backpaths' => 'Räknar om URL-sökvägar för ^1 av ^2 kategorier...',
		'recalc_categories_complete' => 'Alla kategorier har räknats om.',
		'recalc_categories_note' => ' - för inläggskategorier och kategoriantal',
		'recalc_categories_recounting' => 'Räknar om frågor för ^1 av ^2 kategorier...',
		'recalc_categories_updated' => 'Har räknat om för ^1 av ^2 inlägg...',
		'recalc_categories' => 'Räkna om kategorier',
		'recalc_points_complete' => 'Alla användares poäng har räknats om.',
		'recalc_points_note' => ' - för ranking av användare och visning av poäng',
		'recalc_points_recalced' => 'Omräknade för ^1 av ^2 användare...',
		'recalc_points_usercount' => 'Uppskattar totalt antal användare...',
		'recalc_points' => 'Räkna om poäng för användare',
		'recalc_posts_count' => 'Hämtar totalt antal frågor, svar och kommentarer...',
		'recalc_stop' => 'Stoppa omräkning',
		'recent_approve_title' => 'Nytt innehåll som väntar på godkännande',
		'recent_hidden_title' => 'Nytt dolt innehåll',
		'recount_posts_as_recounted' => 'Räknade om svar och popularitet för ^1 av ^2 inlägg...',
		'recount_posts_complete' => 'Alla inlägg har räknats om.',
		'recount_posts_note' => ' - antalet svar, röster, skräprapporter och popularitet för varje inlägg',
		'recount_posts_stop' => 'Stoppa omräkning',
		'recount_posts_votes_recounted' => 'Räknade om röster och skräprapporter för ^1 av ^2 inlägg...',
		'recount_posts' => 'Räkna om inlägg',
		'refill_events_complete' => 'Alla händelseflöden har uppdaterats',
		'refill_events_note' => ' - för varje användares lista med uppdateringar',
		'refill_events_refilled' => 'Uppdaterad för ^1 av ^2 frågor...',
		'refill_events' => 'Uppdatera händelseflöden',
		'reindex_content' => 'Indexera om innehållet',
		'reindex_content_note' => ' - för sökning och förslag på relaterade frågor',
		'reindex_content_stop' => 'Stoppa omindexering',
		'reindex_pages_reindexed' => 'Indexerade om ^1 av ^2 sidor...',
		'reindex_posts_complete' => 'Alla inlägg har indexerats om.',
		'reindex_posts_reindexed' => 'Indexerade om ^1 av ^2 inlägg...',
		'reindex_posts_wordcounted' => 'Räknade om ^1 av ^2 ord...',
		'requires_php_version' => 'Deaktiverad - kräver PHP ^ eller nyare',
		'requires_q2a_version' => 'Deaktiverad - kräver Question2Answer ^ eller nyare',
		'reset_options_button' => 'Återställ till standardvärden (default)',
		'resume_mailing_button' => 'Återuppta mailskickning',
		'save_options_button' => 'Spara inställningarna',
		'save_recalc_button' => 'Spara och räkna om',
		'send_test_button' => 'Skicka test till mig',
		'show_defaults_button' => 'Visa standardvärden (defaults)',
		'slug_bad_chars' => 'URL-slug får inte innehålla följande tecken: ^',
		'slug_reserved' => 'Denna URL-slug är reserverad för en annan sida',
		'spam_title' => 'Skräphantering (spam)',
		'start_mailing_button' => 'Starta mailutskick',
		'stats_title' => 'Statistik',
		'stop_recalc_warning' => 'Upprensning av databasen pågår. Om du stänger den här sidan nu, så kommer processen avbrytas.',
		'tag_pages' => 'Etikett-sidor',
		'tags_and_categories' => 'Etiketter och kategorier',
		'tags_not_shown' => 'Några frågor har etiketter som inte kommer visas.',
		'tags' => 'Etiketter',
		'test_sent_to_x' => 'Testmeddelandet skickades till ^',
		'title_already_used' => 'Detta värde används redan av en annan titel',
		'top_level_categories' => 'Kategorier på toppnivån:',
		'total_as' => 'Totalt antal svar:',
		'total_cs' => 'Totalt antal kommentarer:',
		'total_qs' => 'Totalt antal frågor:',
		'unnamed_plugin' => 'Icke namngiven plugin',
		'upgrade_db' => 'Din Question2Answer-databas behöver ^1uppgraderas^2 för den här versionen.',
		'url_format_note' => 'Alternativ med symbolen ^ fungerar med din sajts inställningar. För bästa sökmotoroptimering/SEO, synlighet i sökmotorerna, använd det första tillgängliga ^ alternativet.',
		'user_pages' => 'Användarsidor',
		'user_title' => 'Titel för användare - HTML tillåtet:',
		'user_titles' => 'Titel för användare baserat på poäng:',
		'users_active' => 'Aktiva användare:',
		'users_must_have' => 'Användare måste ha',
		'users_posted' => 'Användare som skrev:',
		'users_registered' => 'Registrerade användare:',
		'users_title' => 'Användare',
		'users_voted' => 'Användare som röstade:',
		'version_get_x' => 'hämta ^',
		'version_latest_unknown' => 'senaste okänd',
		'version_latest' => 'senaste',
		'viewing_title' => 'Utseende',
		'widget_all_pages' => 'Visa widgeten på denna position på alla tillgängliga sidor',
		'widget_global_options' => ' - ^1alternativ^2',
		'widget_name' => 'Namn på widget:',
		'widget_no_positions' => 'Denna widget har redan lagts till på alla tillgängliga positioner.',
		'widget_not_available' => 'Denna widget är inte längre tillgänglig. Detta kan bero på att den plugin som tillhandahåller denna widget inte längre är installerad.',
		'widget_pages_explanation' => 'Visa widgeten på denna position på följande sidor:',
		'widgets_explanation' => 'Tillgängliga widgets:',
		//More additions from 1.5
		'moderate_title' => "Moderera",
		'cancel_mailing_button' => "Avbryt mailskickning",
		'category_no_sub_error' => "^q fråga/frågor i denna kategori har ingen underkategori - ^1välj underkategori^2",
		'category_no_sub_to' => "Flytta frågor i ^ som saknar underkategori till:",
		'category_none_error' => "^q fråga/frågor har just nu ingen kategori - ^1välj kategori^2",
		'category_none_to' => "Flytta frågor som saknar kategori till:",
		'characters' => "tecken",
		'check_language_suffix' => " - ^1kontrollera språkfiler^2",		
		//Additions from 1.6.1
		'blobs_directory_error' => "Katalogen ^ inställd som QA_BLOBS_DIRECTORY är inte skrivbar för webbservern.",
		'blobs_move_complete' => "Migreringen av uppladdade bilder och dokument är klar.",
		'blobs_move_moved' => "Migrering ^1 av ^2 uppladdade bilder och dokument",
		'blobs_stop' => "Stoppa migrering",
		'blobs_to_db' => "Blobs till databas",
		'blobs_to_db_note' => "- migrera alla uppladdade bilder och dokument från filer på disk till databasen",
		'blobs_to_disk' => "Blobs till disk",
		'blobs_to_disk_note' => "- migrera alla uppladdade bilder och dokument från databasen till filer på disk",
		'block_button' => "blockera",
		'form_security_expired' => "Fältets säkerhetskod är inte giltig längre - Vänligen försök igen",
		'approve_users_title' => "Godkänn användare",
		'no_unapproved_found' => "Det finns inga användare som väntar på godkännande",
		'registration_fields' => "lägg till registreringsfält",
		'show_on_register_form' => "Visa fältet när användare registrerar sig",
		'version_requires_php' => "^1 kräver PHP ^2",
		'version_requires_q2a' => "^1 kräver Q2A ^2",
	);

/*
	Omit PHP closing tag to help avoid accidental output
*/