<?php
/*
	Swedish Translation for Question2Answer 1.6.1 http://www.question2answer.org/
	
	(c) 2013, Anders Hellman
	Please submit any translation improvements or comments via:
	http://www.vilkenapp.se/feedback	
	or
	ziah75 (at) gmail dot com
	
	File: sv/qa-lang-options.php
	Version: 1.1
	Date: 2013-07-15
	Description: Language phrases for all options, as shown in admin center

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(

		'allow_change_usernames' => 'Tillåt att användare med inlägg byter användarnamn:',
		'allow_close_questions' => 'Tillåt att frågor stängs manuellt:',
		'allow_login_email_only' => 'Tillåt endast inloggning med mailadress (ej användarnamn):', 
		'allow_multi_answers' => 'Tillåt flera avatarer per användare:',
		'allow_no_category' => 'Tillåt frågor utan kategori',
		'allow_no_sub_category' => 'Tillåt frågor med kategori även om frågan saknar underkategori',
		'allow_private_messages' => 'Tillåt privata meddelanden mellan användare:',
		'allow_self_answer' => 'Tillåt att användare svarar på sina egna frågor:',
		'allow_view_q_bots' => 'Tillåt sökmotorer att läsa frågesidor',
		'avatar_allow_gravatar' => 'Tillåt avatarer från ^1Gravatar^2:',
		'avatar_allow_upload' => 'Tillåt att användare laddar upp avatarer:',
		'avatar_default_show' => 'Standard-avatar:',
		'avatar_profile_size' => 'Avatar-storlek på användarens profilsida:',
		'avatar_q_list_size' => 'Avatar-storlek i frågelistorna:',
		'avatar_q_page_a_size' => 'Avatar-storlek för svar:',
		'avatar_q_page_c_size' => 'Avatar-storlek för kommentarer:',
		'avatar_q_page_q_size' => 'Avatar-storlek för frågor:',
		'avatar_store_size' => 'Maximal storlek för att spara avatarer:',
		'avatar_users_size' => 'Avatar-storlek på sidan med användartopplista:',
		'block_bad_words' => 'Censurerade ord - separera med mellanslag eller komma:',
		'block_ips_write' => 'Blockerade IP-adresser - separera med mellanslag eller komma:',
		'captcha_module' => 'Använd captcha-modul:',
		'captcha_on_anon_post' => 'Använd captcha för anonyma inlägg:',
		'captcha_on_feedback' => 'Använd captcha för feedback-formulär:',
		'captcha_on_register' => 'Använd captcha för användarregistrering:',
		'captcha_on_reset_password' => 'Använd captcha i formuläret för återställning av lösenord:',
		'captcha_on_unconfirmed' => 'Använd captcha om mailadressen inte har bekräftats:',
		'columns_tags' => 'Kolumner på etikettsidor:',
		'columns_users' => 'Kolumner på användarsidor:',
		'comment_on_as' => 'Tillåt kommentarer på svar:',
		'comment_on_qs' => 'Tillåt kommentarer på frågor:',
		'confirm_user_emails' => 'Kräv bekräftelse av användares mailadresser:',
		'confirm_user_required' => 'Nya användare måste genomföra bekräftelse:',
		'custom_home_content' => 'Innehåll för startsida - HTML tillåtet:',
		'custom_home_heading' => 'Rubrik för startsida:',
		'default_privacy' => 'Integritet: Din mailadress kommer inte delas eller säljas till tredje part.',
		'default_sidebar' => "Välkommen till ^, där du kan ställa frågor och få svar från andra användare.",
		'default_subject' => 'Ett meddelande från ^',
		'default_suffix' => 'Q&A',
		'do_ask_check_qs' => 'Sök efter liknande befintliga frågor när en ny fråga ställs:',
		'do_close_on_select' => 'Stäng frågor som har ett utvalt svar:',
		'do_complete_tags' => 'Visa matchande etiketter medan du skriver:',
		'do_count_q_views' => 'Räkna antalet visningar för frågor:',
		'do_example_tags' => 'Visa etikettförslag baserat på frågan:',
		'editor_for_as' => 'Standardeditor för svar:',
		'editor_for_cs' => 'Standardeditor för kommentarer:',
		'editor_for_qs' => 'Standardeditor för frågor:',
		'email_privacy' => 'Integritetspolicy för mailadresser - HTML tillåtet:',
		'extra_field_active' => 'Använd ett ytterligare fält för extra information i frågeformuläret:',
		'extra_field_display_label' => 'Visa extrainformationen på frågesidor markerade med:',
		'extra_field_display' => 'Visa extrainformationen på frågesidor',
		'feed_for_activity' => 'Flöde för senaste aktivitet:',
		'feed_for_hot' => 'Flöde för populära frågor:',
		'feed_for_qa' => 'Flöde för senaste frågorna och svaren:',
		'feed_for_questions' => 'Flöde för senaste frågorna:',
		'feed_for_search' => 'Flöde för sökresultat:',
		'feed_for_tag_qs' => 'Flöde för varje etiketts frågor:',
		'feed_for_unanswered' => 'Flöde för obesvarade frågor:',
		'feed_full_text' => 'Inkludera fullständig text i flöden:',
		'feed_number_items' => 'Maximal längd för flöden:',
		'feed_per_category' => 'Individuella flöden per kategori:',
		'feedback_email' => 'Emailadress för meddelanden till administratören - visas ej för användare:',
		'feedback_enabled' => 'Aktivera sida där användare kan skicka in feedback',
		'flagging_hide_after' => 'Dölj automatiskt inlägg som får:',
		'flagging_notify_every' => 'Skicka mail till mig igen efter varje ytterligare:',
		'flagging_notify_first' => 'Skicka mail till mig om ett inlägg får:',
		'flagging_of_posts' => 'Tillåt skräprapportering av inlägg:',
		'follow_on_as' => 'Tillåt att frågor relateras till svar:',
		'from_email' => 'Från-mailadress för meddelanden från sajten:',
		'hot_weight_a_age' => 'Frågan har ett nytt svar:',
		'hot_weight_answers' => 'Frågan har flera svar:',
		'hot_weight_q_age' => 'Frågan är ny:',
		'hot_weight_views' => 'Frågan har många visningar:',
		'hot_weight_votes' => 'Frågan har många upp-röster:',
		'links_in_new_window' => 'Öppna länkar i ett nytt fönster:',
		'logo_height' => 'Logo-höjd:',
		'logo_show' => 'Visa logo-bild i sidhuvudet',
		'logo_url' => 'URL för logo - absolut sökväg eller relativt rotkatalogen för Q2A:',
		'logo_width' => 'Logo-bredd:',
		'mailing_body' => 'Meddelande:',
		'mailing_enabled' => 'Tillåt mailutskick till alla användare',
		'mailing_from_email' => 'Från mailadress:',
		'mailing_from_name' => 'Från namn:',
		'mailing_per_minute' => 'Maximal frekvens för mailutskick:',
		'mailing_subject' => 'Ämne:',
		'match_1' => 'Smalast',
		'match_2' => 'Smalare',
		'match_3' => 'Standard',
		'match_4' => 'Bredare',
		'match_5' => 'Bredast',
		'match_ask_check_qs' => 'Matchning av liknande frågor:',
		'match_example_tags' => 'Matchning av föreslagna etiketter:',
		'match_related_qs' => 'Matchning för liknande frågor:',
		'max_len_q_title' => 'Maxlängd för titel på frågor:',
		'max_num_q_tags' => 'Max antal etiketter:',
		'max_rate_ip_as' => 'Maxgräns för svar:',
		'max_rate_ip_cs' => 'Maxgräns för kommentarer:',
		'max_rate_ip_flags' => 'Maxgräns för skräprapporter:',
		'max_rate_ip_logins' => 'Maxgräns för inloggning:',
		'max_rate_ip_messages' => 'Maxgräns för skickande av privata meddelanden:',
		'max_rate_ip_qs' => 'Maxgräns för nya frågor:',
		'max_rate_ip_registers' => 'Maxgräns för användarregistrering:',
		'max_rate_ip_uploads' => 'Maxgräns för uppladdning av filer:',
		'max_rate_ip_votes' => 'Maxgräns för röstning:',
		'max_rate_user_as' => 'Max antal svar per användare och timme:',
		'max_rate_user_cs' => 'Max antal kommentarer per användare och timme:',
		'max_rate_user_flags' => 'Max antal skräprapporter per användare och timme:',
		'max_rate_user_messages' => 'Max antal privata meddelanden per användare och timme:',
		'max_rate_user_qs' => 'Max antal frågor per användare och timme:',
		'max_rate_user_uploads' => 'Max antal uppladdningar per användare och timme:',
		'max_rate_user_votes' => 'Max antal röster per användare och timme:',
		'min_len_a_content' => 'Minsta längd på svar:',
		'min_len_c_content' => 'Minsta längd på kommentar:',
		'min_len_q_content' => 'Minsta längd på frågans brödtext:',
		'min_len_q_title' => 'Minsta längd på frågans titel:',
		'min_num_q_tags' => 'Minsta antalet etiketter:',
		'moderate_anon_post' => 'Använd moderering för anonyma inlägg:',
		'moderate_by_points' => 'Använd moderering för användare med låg poäng:',
		'moderate_notify_admin' => 'Skicka mail till mig när ett inlägg behöver modereras/godkännas:',
		'moderate_points_limit' => 'Använd moderering för användare med mindre än:',
		'moderate_unconfirmed' => 'Använd moderering om mailadressen inte har bekräftats:',
		'neat_urls' => 'URL-struktur:',
		'notify_admin_q_post' => 'Skicka mail till denna adress när en ny fråga skapas',
		'notify_users_default' => 'Rutan om mailnotifiering vid svar är ikryssad som standard:',
		'option_default' => 'Standardinställning (default)',
		'page_size_activity' => 'Längd på sidan med All aktivitet:',
		'page_size_ask_check_qs' => 'Max antal liknande frågor som ska visas:',
		'page_size_ask_tags' => 'Max antal etikettsförslag som ska visas:',
		'page_size_home' => 'Längd på Q&A-sidan:',
		'page_size_hot_qs' => 'Längd på sidan Populärt!:',
		'page_size_q_as' => 'Max antal svar per sida:',
		'page_size_qs' => 'Längd på Frågesidan:',
		'page_size_related_qs' => 'Max antal liknande frågor:',
		'page_size_search' => 'Sökresultat per sida:',
		'page_size_tag_qs' => 'Antal frågor på varje etikettsida:',
		'page_size_tags' => 'Längd på Etikettsida:',
		'page_size_una_qs' => 'Längd på Obesvarade-sidan:',
		'page_size_users' => 'Längd på användares sida:',
		'pages_prev_next' => 'Länkar till föregående/nästa sida:',
		'permit_admins' => 'Administratörer',
		'permit_all' => 'Vem som helst',
		'permit_block' => 'Blockering eller av-blockering av användare eller IP-adress:',
		'permit_confirmed' => 'Registrerade användare med bekräftad mailadress',
		'permit_create_admins' => 'Skapa administratörer:',
		'permit_create_eds_mods' => 'Skapa editor och moderator:',
		'permit_create_experts' => 'Skapa experter:',
		'permit_delete_users' => 'Radera användare:',
		'permit_editors' => 'Editors, Moderators, Admins',
		'permit_experts' => 'Experts, Editors, Moderators, Admins',
		'permit_moderators' => 'Moderators och Admins',
		'permit_points_confirmed' => 'Registrerad & bekräftad mailadress & tillräckligt antal poäng',
		'permit_points' => 'Registrerade användare med tillräckligt antal poäng',
		'permit_see_emails' => 'Visning av användares mailadresser:',
		'permit_supers' => 'Super Administrators',
		'permit_users' => 'Registrerade användare',
		'place_full_below_content' => 'Full bredd - Under innehållet (content)',
		'place_full_below_footer' => 'Full bredd - Under sidfoten (footer)',
		'place_full_below_nav' => 'Full bredd - Under menynavigeringen',
		'place_full_top' => 'Full bredd - Längst upp på sidan',
		'place_main_below_lists' => 'Vid innehållet - Under listor',
		'place_main_below_title' => 'Vid innehållet - Under titeln',
		'place_main_bottom' => 'Vid innehållet - Längst ner',
		'place_main_top' => 'Vid innehållet - Längst upp',
		'place_side_below_categories' => 'Sidopanelen - Under kategorier',
		'place_side_below_sidebar' => 'Sidopanelen - Under sidopanelens ruta',
		'place_side_last' => 'Sidopanelen - Längst ner',
		'place_side_top' => 'Sidopanelen - Längst upp',
		'points_a_selected' => 'Ditt svar utvalt som det bästa:',
		'points_a_voted_max_gain' => 'Begränsa upp-röster på varje svar:',
		'points_a_voted_max_loss' => 'Begränsa ner-röster på varje svar:',
		'points_base' => 'Lägg till för alla användare:',
		'points_multiple' => 'Multiplicera alla poäng:',
		'points_per_a_voted_down' => 'Per ner-röst på ditt svar:',
		'points_per_a_voted_up' => 'Per upp-röst på ditt svar:',
		'points_per_q_voted_down' => 'Per ner-röst på din fråga:',
		'points_per_q_voted_up' => 'Per upp-röst på din fråga:',
		'points_post_a' => 'Skriva ett svar:',
		'points_post_q' => 'Ställa en fråga:',
		'points_q_voted_max_gain' => 'Begränsa upp-röster på varje fråga:',
		'points_q_voted_max_loss' => 'Begränsa ner-röster på varje fråga:',
		'points_select_a' => 'Välja ett svar till din fråga:',
		'points_vote_down_a' => 'Rösta ner ett svar:',
		'points_vote_down_q' => 'Rösta ner en fråga:',
		'points_vote_up_a' => 'Rösta upp ett svar:',
		'points_vote_up_q' => 'Rösta upp en fråga:',
		'q_urls_remove_accents' => 'Ta bort accenter (fnuttar) från frågors URL:',
		'q_urls_title_length' => 'Titellängd för frågors URL:',
		'search_module' => 'Använd sökmodul:',
		'show_a_form_immediate' => 'Visa svarsformulär direkt:',
		'show_always' => 'Alltid',
		'show_c_reply_buttons' => 'Visa svarsknapp på kommentarer:',
		'show_custom_answer' => 'Eget meddelande i svarsformulär - HTML tillåtet:',
		'show_custom_ask' => 'Eget meddelande i frågeformulär - HTML tillåtet:',
		'show_custom_comment' => 'Eget meddelande i kommentarsformulär - HTML tillåtet:',
		'show_custom_footer' => 'Egen HTML längst ner på alla sidor:',
		'show_custom_header' => 'Egen HTML längst upp på alla sidor:',
		'show_custom_home' => 'Eget innehåll på startsidan istället för Q&A-standardsida',
		'show_custom_in_head' => 'Egen HTML i <HEAD> på varje sida:',
		'show_custom_register' => 'Eget meddelande i registreringsformuläret - HTML tillåtet:',
		'show_custom_sidebar' => 'Egen HTML i sidopanelens ruta på alla sidor:',
		'show_custom_sidepanel' => 'Egen HTML i sidopanelen på alla sidor:',
		'show_custom_welcome' => 'Eget meddelande i mailet som sänds till nyregistrerade användare:',
		'show_fewer_cs_count' => 'Om en del är dolda, visa de senaste:',
		'show_fewer_cs_from' => 'Dölj en del av kommentarerna om det finns fler än:',
		'show_full_date_days' => 'Visa fullständigt datum efter:',
		'show_home_description' => 'Inkludera <META> description på startsidan:',
		'show_if_no_as' => 'Om inga svar finns',
		'show_message_history' => 'Spara och visa historik för privata meddelanden:',
		'show_never' => 'Aldrig',
		'show_notice_visitor' => 'Notis längst upp för nya besökare - HTML tillåtet:',
		'show_notice_welcome' => 'Notis längst upp för nya registrerade användare - HTML tillåtet:',
		'show_selected_first' => 'Flytta utvalt svar längst upp:',
		'show_url_links' => 'Upptäck och länka automatiskt webbadresser i inlägg:',
		'show_user_points' => 'Visa poäng bredvid användarnamn:',
		'show_user_titles' => 'Visa titlar bredvid användarnamn:',
		'show_view_counts' => 'Visa antalet visningar i listan med frågor:',
		'show_when_created' => 'Visa datum/tid för användares inlägg:',
		'site_language' => 'Språk:',
		'site_maintenance' => 'Ta ner sajten för underhåll tillfälligt',
		'site_theme_mobile' => 'Tema för mobila enheter:',
		'site_theme' => 'Tema:',
		'site_title' => 'Sajtnamn:',
		'site_url' => 'URL för sajten:',
		'smtp_active' => 'Skicka mail via SMTP istället för via lokal mail',
		'smtp_address' => 'SMTP-server adress:',
		'smtp_authenticate' => 'Skicka SMTP användarnamn och lösenord',
		'smtp_password' => 'SMTP lösenord:',
		'smtp_port' => 'SMTP serverns port:',
		'smtp_secure_none' => 'Ingen',
		'smtp_secure' => 'SMTP säker anslutning:',
		'smtp_username' => 'SMTP användarnamn:',
		'sort_answers_by' => 'Sortera svar utifrån:',
		'sort_time' => 'Tid',
		'sort_votes' => 'Röster',
		'suspend_register_users' => 'Stäng av nyregistrering av användare tillfälligt:',
		'tag_separator_comma' => 'Använd endast komma som separator för etiketter:',
		'tags_or_categories' => 'Indelning av frågor:',
		'votes_separated' => 'Visa upp- och ner-röster separat:',
		'voting_on_as' => 'Tillåt röstning på svar:',
		'voting_on_q_page_only' => 'Tillåt endast röstning på frågesidan:',
		'voting_on_qs' => 'Tillåt röstning på frågor:',
		//Additions from 1.6.1
		'allow_user_walls' => "Tillåt vägg-inlägg på användares profilsidor:",
		'approve_user_required' => "Alla nya användare måste godkännas:",
		'avatar_message_list_size' => "Avatar-storlek i meddelandelistor:",
		'captcha_on_unapproved' => "Använda captcha om användaren inte ännu är godkänd:",
		'moderate_edited_again' => "Moderera inlägg även efter att de har ändrats:",
		'moderate_unapproved' => "Använd moderering om användaren inte ännu är godkänd:",
		'moderate_update_time' => "Tid som visas på modererade inlägg:",
		'moderate_users' => "Använd moderering (godkännande) av användare:",
		'page_size_wall' => "Antal vägg-inlägg per sida:",
		'permit_approve_users' => "Godkänner registrerade användare:",
		'permit_approved' => "Endast godkända användare",
		'permit_approved_points' => "Godkända användare med tillräckligt antal poäng",
		'register_notify_admin' => "Skicka email till mig när en ny användare registrerar sig:",
		'show_view_count_q_page' => "Visa antal visningar på frågesidor:",
		'time_approved' => "Tid godkänd",
		'time_written' => "Tid skriven",
	);

/*
	Omit PHP closing tag to help avoid accidental output
*/