<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-question.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 vastaus',
		'a_convert_to_c_on' => 'Muunna tämä vastaus kommentiksi kysymykseen:',
		'a_convert_to_c' => 'Muunna tämä vastaus kommentiksi',
		'a_convert_warn_cs' => 'Varoitus: Tätä muunnosta ei voi peruuttaa ja se siirtää myös vastauksen kommentit.',
		'a_convert_warn' => 'Varoitus: muunnosta ei voi peruuttaa.',
		'a_notify_email' => 'Lähetä minulle sähköpostia tähän osoitteeseen jos vastaukseni valitaan tai sitä kommentoidaan:',
		'a_notify_label' => 'Lähetä minulle sähköpostia jos vastaukseni valitaan tai sitä kommentoidaan',
		'a_notify_x_label' => 'Lähetä minulle sähköpostia (^) jos vastaukseni valitaan tai sitä kommentoidaan',
		'a_waiting_your_approval' => 'Tämä vastaus odottaa hyväksyntääsi',
		'a_your_waiting_approval' => 'Vastauksesi tarkastetaan ja hyväksytään pikapuoliin.',
		'add_answer_button' => 'Vastaa',
		'add_comment_button' => 'Kommentoi',
		'add_q_favorites' => 'Lisää kysymys suosikkeihini',
		'anon_name_label' => 'Nimesi näytetään (vapaavalintainen):',
		'answer_button' => 'vastaa',
		'answer_limit' => 'Liikaa vastauksia - yritä uudelleen tunnin kuluttua',
		'answer_must_be_approved' => 'Tunnuksesi pitää hyväksyä ennen kuin pystyt vastaamaan kysymyksiin.',
		'answer_must_confirm' => 'Ole hyvä ja ^5vahvista sähköpostiosoitteesi^6 vastataksesi kysymykseen.',
		'answer_must_login' => 'Ole hyvä ja ^1kirjaudu sisään^2 tai ^3rekisteröidy^4 vastataksesi kysymykseen.',
		'answer_q_popup' => 'Vastaa tähän kysymykseen',
		'approve_button' => 'hyväksy',
		'ask_button' => 'Esitä kysymys',
		'ask_follow_from_a' => 'Seuraava vastaus liittyy kysymykseesi:',
		'ask_follow_title' => 'Kysy tähän liittyvä kysymys',
		'ask_limit' => 'Liian monta kysymystä vastaanotettu - yritä uudelleen tunnin kuluttua',
		'ask_must_be_approved' => 'Tunnuksesi pitää hyväksyä ennen kuin pystyt kysymään.',
		'ask_must_confirm' => 'Ole hyvä ja ^5vahvista sähköpostiosoitteesi^6 kysyäksesi kysymyksiä.',
		'ask_must_login' => 'Ole hyvä ja ^1kirjaudu^2 tai ^3rekisteröidy^4 kysyäksesi kysymyksiä.',
		'ask_same_q' => 'Ennen kuin jatkat, ole hyvä ja tarkista, ettei samaa kysymystä ole jo kysytty aiemmin:',
		'ask_title' => 'Kysy kysymys',
		'c_notify_email' => 'Lähetä minulle tähän osoitteeseen sähköpostia, jos joku kommentoi minun jälkeeni.:',
		'c_notify_label' => 'Lähetä minulle sähköpostia, jos joku kommentoi minun jälkeeni.',
		'c_notify_x_label' => 'Lähetä minulle sähköpostia (^) jos joku kommentoi minun jälkeeni.',
		'c_waiting_your_approval' => 'Tämä kommentti odottaa hyväksyntää',
		'c_your_waiting_approval' => 'Kommenttisi tarkistetaan ja hyväksytään pikapuoliin.',
		'category_js_note' => 'Valitaksesi kategorian, ole hyvä ja salli Javascript selaimessasi.',
		'category_required' => 'Ole hyvä ja valitse kategoria',
		'category_ask_not_allowed' => 'Sinulla ei ole oikeuksia esittää kysymystä tässä kategoriassa.',
		'claim_button' => 'minä kirjoitin tämän',
		'clear_flags_button' => 'poista ilmoitukset',
		'clear_flags_popup' => 'Poista kaikki käyttäjien tekemät ilmoitukset',
		'close_button' => 'sulje',
		'close_duplicate_error' => 'Samankaltaista kysymystä ei löytynyt - ole hyvä ja yritä lisätä eri kysymyksen numero URL-osoitteesta, esim 123.',
		'close_duplicate' => 'Tämä on kopio toisesta kysymyksestä',
		'close_form_button' => 'Sulje kysymys',
		'close_form_title' => 'Sulje tämä kysymys',
		'close_original_note' => 'Voit myös kirjoittaa kysymyksen numeron URL-osoitteesta, esim. 123.',
		'close_original_title' => 'Alkuperäisen kysymyksen URL-osoite:',
		'close_q_popup' => 'Estä uusien vastausten lisääminen tälle kysymykselle',
		'close_reason_title' => 'Syy kysymyksen sulkemiseen:',
		'closed_as_duplicate' => 'suljetaan kopiona:',
		'closed_with_note' => 'suljettu kommentilla:',
		'comment_a_popup' => 'Lisää kommentti tälle vastaukselle',
		'comment_button' => 'kommentoi',
		'comment_limit' => 'Liian monta kommenttia vastaanotettu - yritä uudelleen tunnin kuluttua',
		'comment_must_be_approved' => 'Tunnuksesi pitää hyväksyä ennen kuin pystyt kommentoimaan.',
		'comment_must_confirm' => 'Ole hyvä ja ^5vahvista sähköpostiosoitteesi^6 kommentoidaksesi.',
		'comment_must_login' => 'Ole hyvä ja ^1kirjaudu^2 tai ^3rekisteröidy^4 kommentoidaksesi.',
		'comment_on_a' => 'Vastaukseen: ',
		'comment_on_q' => 'Kysymykseen: ',
		'comment_q_popup' => 'Lisää kommentti tälle kysymykselle',
		'delete_a_popup' => 'Poista tämä vastaus pysyvästi',
		'delete_button' => 'poista',
		'delete_c_popup' => 'Poista tämä kommentti pysyvästi',
		'delete_q_popup' => 'Poista tämä kysymys pysyvästi',
		'duplicate_content' => 'Lähettämäsi aineisto näyttää olevan jo järjestelmässä.',
		'edit_a_popup' => 'Muokkaa tätä vastausta',
		'edit_a_title' => 'Muokkaa vastausta',
		'edit_button' => 'muokkaa',
		'edit_c_popup' => 'Muokkaa tätä kommenttia',
		'edit_c_title' => 'Muokkaa kommenttia',
		'edit_must_confirm' => 'Ole hyvä ja ^5vahvista sähköpostiosoitteesi^6 muokataksesi tätä.',
		'edit_must_login' => 'Ole hyvä ja ^1kirjaudu^2 tai ^3rekisteröidy^4 muokataksesi tätä.',
		'edit_q_popup' => 'Muokkaa tätä kysymystä',
		'edit_q_title' => 'Muokkaa kysymystä',
		'example_tags' => 'Esimerkki tagit ',
		'flag_a_popup' => 'Liputa vastaus roskapostiksi tai sopimattomaksi tälle alustalle',
		'flag_button' => 'Liputa roskapostiksi',
		'flag_c_popup' => 'Liputa kommentti roskapostiksi tai sopimattomaksi tälle alustalle',
		'flag_hide_button' => 'ilmoita ja piilota',
		'flag_limit' => 'Liian monta ilmoitusta - yritä uudelleen tunnin kuluttua',
		'flag_must_confirm' => 'Ole hyvä ja ^5vahvista sähköpostiosoitteesi^6 ilmoittaaksesi viestejä.',
		'flag_must_login' => 'Ole hyvä ja ^1kirjaudu^2 tai ^3rekisteröidy^4 ilmoittaaksesi viestejä.',
		'flag_not_allowed' => 'Tämän ilmoittaminen ei ole sallittua',
		'flag_q_popup' => 'Ilmoita asiattomasta kysymyksestä tai roskapostista',
		'follow_a_popup' => 'Esitä uusi kysymys joka liittyy tähän vastaukseen',
		'follow_button' => 'esitä liittyvä kysymys',
		'follows_a' => 'liittyy kysymykseen:',
		'follows_q' => 'kysymykseen liittyen:',
		'hide_a_popup' => 'Piilota tämä vastaus',
		'hide_button' => 'piilota',
		'hide_c_popup' => 'Piilota tämä kommentti',
		'hide_q_popup' => 'Piilota tämä kysymys',
		'matching_tags' => 'Vastaavat tagit: ',
		'max_tags_x' => 'Voit valita enintään ^ tagia',
		'min_tags_x' => 'Lisää vähintään ^ tag(ia)',
		'notify_email_note' => 'Yksityisyyspolitiikka: Sähköpostiosoitettasi ei käytetä muuhun kuin ilmoitusten toimittamiseen.',
		'q_category_label' => 'Kategoria:',
		'q_content_label' => 'Anna lisätietoja:',
		'q_hidden_author' => 'Kirjoittaja on piilottanut tämän kysymyksen',
		'q_hidden_flagged' => 'Tästä kysymyksestä on tehty ilmoitus ja se on piilotettu',
		'q_hidden_other' => 'Tämä kysymys on piilotettu',
		'q_notify_email' => 'Lähetä minulle sähköpostia tähän osoitteeseen jos kysymykseeni vastataan tai sitä kommentoidaan:',
		'q_notify_label' => 'Lähetä minulle sähköpostia jos kysymykseeni vastataan tai sitä kommentoidaan',
		'q_notify_x_label' => 'Lähetä minulle (^) sähköpostia, jos kysymykseeni vastataan tai sitä kommentoidaan',
		'q_tags_comma_label' => 'Tagit - käytä pilkkua (,) erottimena:',
		'q_tags_label' => 'Tagit | käytä "-" merkkiä yhdistääksesi sanoja:',
		'q_title_label' => 'Kysymyksesi yhdellä lauseella:',
		'q_waiting_approval' => 'Tämä kysymys odottaa hyväksyntää',
		'q_waiting_your_approval' => 'Tämä kysymys odottaa hyväksyntääsi',
		'q_your_waiting_approval' => 'Kysymyksesi tarkistetaan ja hyväksytään pikapuoliin.',
		'recat_button' => 'Vaihda kategoria',
		'recat_popup' => 'Vaihda tämän kysymyksen kategoria',
		'recat_q_title' => 'Uudelleenkategorisoi kysymys',
		'reject_button' => 'hylkää',
		'remove_q_favorites' => 'Poista kysymys suosikeistani',
		'reopen_button' => 'avaa uudelleen',
		'reply_button' => 'vastaa',
		'reply_c_popup' => 'Vastaa tähän kommenttiin',
		'reshow_button' => 'näytä uudelleen',
		'retag_button' => 'uudelleentagaa',
		'retag_cat_popup' => 'Vaihda tämän kysymyksen kategoriaa tai tageja',
		'retag_popup' => 'Vaihda tämän kysymyksen tageja',
		'retag_q_title' => 'Uudelleentagaa kysymys',
		'save_silent_label' => "Tallenna 'hiljaisesti' siten ettei muutoksesta jää merkintää", 
		'select_popup' => 'Klikkaa valitaksesi paras vastaus',
		'select_text' => 'Paras vastaus',
		'show_1_comment' => 'Näytä 1 kommentti',
		'show_1_previous_comment' => 'Näytä 1 edellinen kommentti',
		'show_x_comments' => 'Näytä ^ kommenttia',
		'show_x_previous_comments' => 'Näytä ^ edellistä kommenttia',
		'unflag_button' => 'poista ilmoitus',
		'unflag_popup' => 'Poista ilmoitus, jonka lisäsit',
		'unselect_popup' => 'Klikkaa poistaaksesi valinta',
		'x_answers_title' => '^ vastausta',
		'your_answer_title' => 'Vastauksesi',
		'your_comment_a' => 'Kommenttisi tälle vastaukselle:',
		'your_comment_q' => 'Kommenttisi tälle kysymykselle:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/